GOOGLE_OAUTH_CLIENT_ID=963699254152-7lg71h32lsuep2gii1glej88edoc1uk1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/sessions/oauth/google

SECRET_CODE=mysecert_for_tsofen_project
JWT_COOKIE_EXPIRES_IN=20m
NODE_ENV=dev

EMAIL_ADDRESS=n8mabujamos@gmail.com
EMAIL_PASSWORD=0506492894n
